### main
APP_NAME="HyipLab"
APP_ENV=develop
APP_KEY=base64:/aDu/jNFk/2T/DBH6ejimp++YGrCOMTTbwDKcgjsRmw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://hyiplab.test
ADMIN_URL=admin
ACCOUNT_URL=account

### mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyiplab
DB_USERNAME=root
DB_PASSWORD=root

### caching
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

### sessions
SESSION_LIFETIME=120

## drivers
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=redis
BROADCAST_DRIVER=log
LOG_DRIVER=daily

### dropbox
DROPBOX_ACCESS_TOKEN="sl.AdOQUGjjZvpDfFr-RXHNqedpim4hIZBMJyyKMBW-jDVrLjJ33-VBLFfeSeTRM3GLQb3zvLIvYEUuR3EXMpfzQDdn8AERIe_C7jOM1tPQoTAu84Mrj4xZ2OZNirnalX3r1a-SSWE"
DROPBOX_APP_SECRET="vimyoinlmn1lcuw"

### horizon
HORIZON_PREFIX="horison:"
HORIZON_WAITS=60
HORIZON_TRIM_RECENT=60
HORIZON_TRIM_FAILED=1000
HORIZON_PROCESSES=1
HORIZON_TRIES=1
HORIZON_MAX_PROCESSES=1
HORIZON_MIN_PROCESSES=1
HORIZON_DELAY=0
HORIZON_MEMORY=1000
HORIZON_TIMEOUT=60
HORIZON_SLEEP=1
HORIZON_MAX_TRIES=1
HORIZON_FORCE=false
HORIZON_BALANCE=auto

### mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="c566285ea2c3b2"
MAIL_PASSWORD="f20034bc73c55b"
MAIL_ENCRYPTION=TLS
MAIL_NAME=HyipLab
MAIL_FROM_NAME=HyipLab
MAIL_FROM="test@hyiplab.net"
MAIL_FROM_ADDRESS="test@hyiplab.net"
BACKUP_NOTIFICATION_EMAIL=""

### notifications
USER_NOTIFICATIONS_ENABLED=1

### fixer
FIXER_ACCESS_KEY="c76673fb2e1650fee3a760967b3b80a0"

### coinmarketcap
COINMARKETCAP_ACCESS_KEY="fae0e3b9-32a6-4bfc-817a-d430b015066c"